spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


server.port = 8083 
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#for authorization microservice call
auth.service.url = http://localhost:8080/api/v1.0/auth
server.error.include-message=always
#for grafana and prom
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#for test
logging.level.org.apache.kafka.clients.NetworkClient=error
# output to a file--for logstash
logging.file.name=application-logs/application.log

#kafka configuration
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic.name=movieapp